[Unit]
Description=ceph_collector
After=network.target auditd.service syslog.target

[Service]
WorkingDirectory=/opt/zabbix_ceph_collector/
#EnvironmentFile=/opt/zabbix_ceph_collector/env/bin/activate
ExecStart=/bin/bash -c "source /opt/zabbix_ceph_collector/env/bin/activate && exec /opt/zabbix_ceph_collector/ceph_collector --frequency 120 --loglevel WARN"
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
User=root
Group=root
SyslogIdentifier=ceph_collector
StandardOutput=journal
StandardError=journal
LimitNOFILE=infinity
LimitSTACK=infinity
LimitCORE=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target

